# Environment variables for the frontend
# These will be used in both development and production unless overridden



# Backend API configuration
VITE_API_BASE_URL=https://mg-api-g4gdhkgggag5a8eg.centralindia-01.azurewebsites.net/api
VITE_SOCKET_BASE_URL=https://mg-api-g4gdhkgggag5a8eg.centralindia-01.azurewebsites.net

# LiveKit configuration
VITE_LIVEKIT_URL=wss://testing-niurlhk3.livekit.cloud